{
  "name": "@esm-test/guards",
  "version": "1.0.0-beta.9",
  "description": "A js utility library for guarding objects, instances and types",
  "publishConfig": {
    "access": "public"
  },
  "main": "./legacy/src/index.cjs",
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    "import": "./src/index.js",
    "require": "./legacy/src/index.cjs",
    "types": "./index.d.ts"
  },
  "devDependencies": {
    "@js-build/tasks": "1.0.0-rc.11",
    "@types/mocha": "10.0.7",
    "@types/node": "20.14.8",
    "assert": "2.1.0",
    "c8": "10.1.2",
    "dts-bundle": "0.7.3",
    "js-yaml": "4.1.0",
    "jshint": "2.13.6",
    "mocha": "10.5.0",
    "mocha-ui-esm": "1.0.0-beta.14",
    "rimraf": "5.0.7",
    "source-map-support": "0.5.21",
    "typescript": "5.5.2"
  },
  "scripts": {
    "clean": "task",
    "coverage": "task",
    "fresh": "task",
    "generate:types": "task",
    "test": "task",
    "transform:legacy": "task",
    "prepublishOnly": "task"
  },
  "author": "pflannery",
  "license": "ISC",
  "keywords": [
    "npm",
    "node",
    "test",
    "guards"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/esm-test-group/esm-test-guards.git"
  }
}
