extends: ./build/docker.tasks.yml
tasks:
  clean: rimraf ./types ./legacy ./out ./junit
  c8: c8 -r=text -r=text-summary -r=cobertura -o .coverage
  coverage:unit: c8 -- task test
  compile:test:
    - clean
    - lint:src
    - lint:test
    - tsc -p ./tsconfig.json
  compile:legacy:
    - rimraf ./legacy
    - tsc -p ./build/tsconfig.legacy.json
  fresh:
    - clean
    - rimraf ./node_modules ./package-lock.json
  generate:types:
    - clean
    - tsc -p ./build/tsconfig.types.json
    - dts-bundle --name @esm-test/guards --main types/src/index.d.ts --out ../../index.d.ts
  lint:src: "jshint ./src/index.js"
  lint:test: "jshint ./test/unit/all.tests.js"
  transform:legacy:
    - compile:legacy
    - node ./build/transform-legacy.js
  test: 
    - compile:test
    - node ./out/test/runner.js
  prepublishOnly:
    - test
    - transform:legacy